---

name: Packer

on:
  push:

jobs:
  packer:
    strategy:
      matrix: 
        target:
          - raspberrypi/arm64
    runs-on: ubuntu-latest
    name: packer
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Need to replace the busybox losetup with the version from util-linux
      - run: |
          file $(which losetup)
          ls -lah $(which losetup)
          sudo rm -rf $(which losetup)
          sudo apt install -y --reinstall util-linux mount
          sudo apt remove -y busybox
          file $(which losetup)
          ls -lah $(which losetup)
          losetup -h

      - name: install packer
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update -yqq && sudo apt-get install -yqq packer
          packer version

      # fix backwards incompatibilities in template
      - name: Packer init
        run: packer init ${{ matrix.target }}

      # validate templates
      - name: Validate Template
        run: packer validate -syntax-only ${{ matrix.target }}

      # build artifact
      - name: Build Artifact
        run: sudo packer build -color=false -on-error=abort ${{ matrix.target }}
        env:
          PACKER_LOG: 1

      # additional steps to process artifacts
      - name: Image as artifact
        uses: actions/upload-artifact@v3
        with:
          name: image
          path: output-ubuntu/image